<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=902&amp;EndingColumnNumber=58&amp;EndingLineNumber=35&amp;StartingColumnNumber=16&amp;StartingLineNumber=35&amp;Timestamp=514336633.478242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=54&amp;EndingLineNumber=38&amp;StartingColumnNumber=12&amp;StartingLineNumber=38&amp;Timestamp=514336633.478612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=107&amp;CharacterRangeLoc=1201&amp;EndingColumnNumber=119&amp;EndingLineNumber=50&amp;StartingColumnNumber=12&amp;StartingLineNumber=50&amp;Timestamp=514336633.478891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
