<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=901&amp;EndingColumnNumber=58&amp;EndingLineNumber=34&amp;StartingColumnNumber=16&amp;StartingLineNumber=34&amp;Timestamp=514336785.098366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=54&amp;EndingLineNumber=37&amp;StartingColumnNumber=12&amp;StartingLineNumber=37&amp;Timestamp=514336785.098691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=107&amp;CharacterRangeLoc=1200&amp;EndingColumnNumber=119&amp;EndingLineNumber=49&amp;StartingColumnNumber=12&amp;StartingLineNumber=49&amp;Timestamp=514336785.098945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
