<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=934&amp;EndingColumnNumber=58&amp;EndingLineNumber=37&amp;StartingColumnNumber=16&amp;StartingLineNumber=37&amp;Timestamp=514336423.405902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=958&amp;EndingColumnNumber=54&amp;EndingLineNumber=40&amp;StartingColumnNumber=12&amp;StartingLineNumber=40&amp;Timestamp=514336423.406226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=107&amp;CharacterRangeLoc=1233&amp;EndingColumnNumber=119&amp;EndingLineNumber=52&amp;StartingColumnNumber=12&amp;StartingLineNumber=52&amp;Timestamp=514336423.406535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
