<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tieshowdaniels/Development/Algos/TreeSearch.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1870&amp;EndingLineNumber=71&amp;StartingLineNumber=71&amp;Timestamp=515298653.121102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
