<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tieshowdaniels/Development/Algos/TreeSearch.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1702&amp;EndingLineNumber=64&amp;StartingLineNumber=64&amp;Timestamp=515286437.868538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
