<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tieshowdaniels/Development/Algos/TreeSearch.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1896&amp;EndingLineNumber=73&amp;StartingLineNumber=73&amp;Timestamp=515286926.337379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
